<!DOCTYPE html>
<html>
  <head>
    <!-- Tell browser that this site is responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Cache control for developing the site on gh-pages -->
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />
    <!-- CSS files to load -->
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <link href="./assets/style.css?v=1" type="text/css" rel="stylesheet" />
    <title>About | CSF</title>
  </head>
  <body>
    <!-- Used for first section background -->
    <main>
      <div class="content">
        <div class="nav">
            <a href="./">
              <button class="special" style="font-size: 25px;">
                Csf<span class="color-blue">30816</span>
              </button>
            </a>
            <a href="./about.html">
              <button style="font-size: 25px;">
                About
              </button>
            </a>
            <a href="./products.html">
              <button style="font-size: 25px;">
                Products
              </button>
            </a>
        </div>
        <div class="center">
          <div class="box">
            <h2>Abo<span class="color-blue">ut Me</span></h2>
            <p>Here you can find some not-so-secret things about me.</p>
            <p style="margin:0;">
              <a href="#lower">
                <img src="https://png.icons8.com/chevron-down/nolan/48"  title="Down" width="48" height="48">
              </a>
            </p>
          </div>
        </div>
      </div>
    </main>
    <div class="section" id="lower">
      <div class="inner">
        <div class="item">
          <h2>
            How I Started
          </h2>
          <p>
            I was introduced to coding when I was 10 years old.
            Although I had no interest in it.
            Then a year later in 5<sup>th</sup> grade I was introduced to <a href="https://scratch.mit.edu">Scratch</a>.
            My teacher said she would teach us how to make webpages at the end of the year, but she didn't.
            So durring the summer I took it to myself to learn.
            I searched the library for it and found out about HTML.
            Then I started to get HTML books and CSS books.
            Eventually having a vast knowledge of coding, enough so I could learn other languages like JS, PHP, and SQL.
          </p>
        </div>
        <div class="item">
          <h2>
            What I do
          </h2>
          <p>
            I spend most of my time studing and completing school, although in my spare time I play around with the <a href="https://wiki.scratch.mit.edu/wiki/Cloud">Scratch Cloud</a>.
            I also moderate <a href="http://frvp.cf">Free VistaPanel</a>, and make random projects and designs (which I sometimes share <a href="behance.net/csf30816b05a">here</a>).
            My family really enjoys the ever-so-popular game <a href="http://moomoo.io/">moomoo.io</a> although really I never had a interest in it.
            We usually play in a team named <m>MAGA</m> with the members <m>SLUGGY/MALICE</m>, <m>Hey O!</m>, <m>LORD OF DISPAIR</m>, and <m>IceIceBaby/PotatoPeeler (Me)</m>.
          </p>
        </div>
        <div class="item">
          <h2>
            Friends
          </h2>
          <p>
            I do "know" some "people" on the internet that I get along with and talk to enough to call them "frinds".
            You can find some of those people <a href="/friends.html">here</a>.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
