<!DOCTYPE html>
<html>
  <head>
    <!-- Tell browser that this site is responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Cache control for developing the site on gh-pages -->
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />
    <!-- CSS files to load -->
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <link href="./assets/style.css?v=1" type="text/css" rel="stylesheet" />
    <title>Friends | CSF</title>
  </head>
  <body>
    <!-- Used for first section background -->
    <main>
      <div class="content">
        <div class="nav">
            <a href="./">
              <button class="special" style="font-size: 25px;">
                Csf<span class="color-blue">30816</span>
              </button>
            </a>
            <a href="./about.html">
              <button style="font-size: 25px;">
                About
              </button>
            </a>
            <a href="./products.html">
              <button style="font-size: 25px;">
                Products
              </button>
            </a>
        </div>
        <div class="center">
          <div class="box">
            <h2>Fri<span class="color-blue">ends</span></h2>
            <p>As a person I have some friends, here are the ones you can find on the internet.</p>
            <p style="margin:0;">
              <a href="#lower">
                <img src="https://png.icons8.com/chevron-down/nolan/48"  title="Down" width="48" height="48">
              </a>
            </p>
          </div>
        </div>
      </div>
    </main>
    <div id="lower" class="section">
      <div class="inner flex">
        <div class="item">
          <img src="https://cdn2.scratch.mit.edu/get_image/user/7680480_100x100.png" />
          <h2>Sheshank</h2>
          <p>
            A passionate open-source web developer.
            You can find his site <a href="https://greenbayrules.com/">here</a>.
          </p>
        </div>
        <div class="item">
          <img src="https://cdn2.scratch.mit.edu/get_image/user/8512214_100x100.png" />
          <h2>Andrew</h2>
          <p>
            Cool. Person. What else do you need to know?
            His site is found at <a href="http://ateesdalejr.tk/">ateesdalejr.tk</a>.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
