<!DOCTYPE html>
<html>
  <head>
    <!-- Tell browser that this site is responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Cache control for developing the site on gh-pages -->
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />
    <!-- CSS files to load -->
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <link href="./assets/style.css?v=1" type="text/css" rel="stylesheet" />
    <title>Home | CSF</title>
  </head>
  <body>
    <!-- Used for first section background -->
    <main>
      <div class="content">
        <div class="nav">
            <a href="./">
              <button class="special" style="font-size: 25px;">
                Csf<span class="color-blue">30816</span>
              </button>
            </a>
            <a href="./about.html">
              <button style="font-size: 25px;">
                About
              </button>
            </a>
            <a href="./products.html">
              <button style="font-size: 25px;">
                Products
              </button>
            </a>
        </div>
        <div class="center">
          <div class="box">
            <h2>Csf<span class="color-blue">30816</span></h2>
            <p>A responsive full-stack webdeveloper and a Scratcher.</p>
            <p style="margin: 0;">
              <!-- Icons by http://icons8.com/ -->
              <a href="http://github.com/csf30816">
                <img src="https://png.icons8.com/github/nolan/48" title="GitHub" width="48" height="48">
              </a>
              <a href="mailto:csf30816@yandex.com">
                <img src="https://png.icons8.com/email/nolan/48" title="Email" width="48" height="48">
              </a>
              <a href="https://plus.google.com/105474364383646034818">
                <img src="https://png.icons8.com/google-plus/nolan/48" title="Google+" width="48" height="48">
              </a>
              <a href="https://www.behance.net/csf30816b05a">
                <img src="https://png.icons8.com/paint-palette/nolan/48" title="Behance" width="48" height="48">
              </a>
            </p>
          </div>
        </div>
      </div>
    </main>
    <div class="section">

    </div>
  </body>
</html>
