<!DOCTYPE html>
<html>
  <head>
    <!-- Tell browser that this site is responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Cache control for developing the site on gh-pages -->
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />
    <!-- CSS files to load -->
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <link href="./assets/style.css?v=1" type="text/css" rel="stylesheet" />
    <title>Products | CSF</title>
  </head>
  <body>
    <!-- Used for first section background -->
    <main>
      <div class="content">
        <div class="nav">
            <a href="./">
              <button class="special" style="font-size: 25px;">
                Csf<span class="color-blue">30816</span>
              </button>
            </a>
            <a href="./about.html">
              <button style="font-size: 25px;">
                About
              </button>
            </a>
            <a href="./products.html">
              <button style="font-size: 25px;">
                Products
              </button>
            </a>
        </div>
        <div class="center">
          <div class="box">
            <h2>Pro<span class="color-blue">ducts</span></h2>
            <p>As a developer I have made many things and you can see them below.</p>
            <p style="margin:0;">
              <a href="#lower">
                <img src="https://png.icons8.com/chevron-down/nolan/48"  title="Down" width="48" height="48">
              </a>
            </p>
          </div>
        </div>
      </div>
    </main>
    <div id="lower" class="section">
      <div class="inner flex">
        <div class="item">
          <img src="./assets/vistapanel.png" width="100%" />
          <h2>FreeVP</h2>
          <p>
            Use Free Vistapanel to create and manage your free site!
            Signup on their responsive <a href="https://freevp.heliohost.org/">site</a>.
          </p>
        </div>
        <div class="item">
          <img src="./assets/bibly.png" width="100%" />
          <h2>Bibly</h2>
          <p>
            Bibly is a free bible verse citing tool,
            where (if you have an internet connection) you can instantly look up a verse in the KJV Bible.
            You can download the app for Android (iOS soon) <a href="https://freewayapps.cf/apps/bibly/">here</a>
          </p>
        </div>
        <div class="item">
          <img src="./assets/svg-emoji2.png" width="100%" />
          <h2>SVG Emoji2</h2>
          <p>
            Whether you want to add emoji's to your site or use an extension to emojify the sites you visit,
            this will be perfect for you. The extension is comingsoon.
            Find it <a href="https://github.com/csf30816/SVG-Emoji2">here</a>.
          </p>
        </div>
      </div>
      <div class="inner flex">
        <div class="item">
          <img src="./assets/what-phone.png" width="100%" />
          <h2>What Phone</h2>
          <p>
            Use What Phone to tell you which phone is best for you!
            Find the tool at their <a href="https://what-phone.github.io/">site</a>.
          </p>
        </div>
        <div class="item">
          <img src="./assets/torminal.png" width="100%" />
          <h2>Torminal</h2>
          <p>
            An online terminal emulator with git and other amazing features.
            View the source code <a href="https://github.com/card100/torminal">here</a>.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
